.wrapper{
    margin-top: 20px; /* fa in modo che non colpisca i div*/
    display: grid; 
    row-gap: 1rem; /* lo spazio fra le righe sara di 1 rem */
    column-gap: 1rem; /* lo spazio fra le colonne sara 1 rem */
    grid-template-columns: repeat(12, 1fr); /*Richiami la funzione ripeti che crea 12 volte una colonna da 1fr */
    background-color: #f2debd;
}


.html{
    overflow-x: hidden;
}

.sec{
    min-height: 100px;
}

.header{
    display: flex;
    height: fit-content;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color:#Cc8c2c;
    align-items: center;
}
img{
    height:60%;
    width: 13%;
}
.h1a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 65px;
   
}


.nav{
    grid-column-start: 1;
    grid-column-end: 4;
}

.btn{
    background-color: #f3dfc7;
    border-radius: 10px;
    border: 1px solid black;
    width: 100%;
    height: 33,3%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    display: block;
    float: left;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;
}

@keyframes btnanimation {
    from {
        height: 30%;
        font-size: 30px;
    }to{
        font-size: 35px;
        height: 40%;
    }
}
.btn:hover{
    background-color: #Cc8c2c;
    font-size: 30px;
    height: 50%;
    animation-name: btnanimation;
    animation-duration: 0.5s;
}




.main{
    grid-column-start: 4;
    grid-column-end: 10;
    background-color: #E5C28E;
}
.h1main{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 64px;
}

.p1main{
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 23px;

}

.footer{
    grid-column-start: 10;
    grid-column-end: 13;
}

.about{
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: #E5C28E;
}


@media screen and (max-width: 992px) {
    .header{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .nav{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .main{
        grid-column-start: 4;
        grid-column-end: 13;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 13;
    }
}


@media screen and (max-width: 600px) {
    .header{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .nav{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .main{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 13;
    }
}
